<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="Reinforced.Typings" Version="1.5.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OttoPilot.Domain\OttoPilot.Domain.csproj" />
      <ProjectReference Include="..\OttoPilot.IocRegistry\OttoPilot.IocRegistry.csproj" />
    </ItemGroup>

</Project>
