# OttoPilot

./: OttoPilot.sln
OttoPilot.API/: OttoPilot.API.csproj  Program.cs  Reinforced.Typings.Settings.xml  ReinforcedTypingsConfiguration.cs  Startup.cs  appsettings.Development.json
OttoPilot.API/ApiModels/: ApiResponse.cs  ColumnMapping.cs  CreateResponse.cs  Flow.cs  Step.cs
OttoPilot.API/ApiModels/StepParameters/: FindAndReplaceStepParameters.cs  GenerateCsvStepParameters.cs  GetUniqueRowsStepParameters.cs  LoadCsvStepParameters.cs  TransformDatasetStepParameters.cs
OttoPilot.API/Controllers/: FlowController.cs  FlowsController.cs  StepsController.cs
OttoPilot.API/Properties/: launchSettings.json
OttoPilot.DAL/: OttoPilot.DAL.csproj  OttoPilotContext.cs  SaveChangesUnitOfWorkCompleteTask.cs
OttoPilot.DAL/Configuration/: FlowConfiguration.cs
OttoPilot.DAL/Migrations/: 20210417051725_InitialCreate.Designer.cs  20210417051725_InitialCreate.cs  20210426033110_AddLinkBetweenFlowAndSteps.Designer.cs  20210426033110_AddLinkBetweenFlowAndSteps.cs  20210501090412_CascadeDeleteForFlowSteps.Designer.cs  20210501090412_CascadeDeleteForFlowSteps.cs  OttoPilotContextModelSnapshot.cs
OttoPilot.DAL/Repositories/: GenericRepository.cs
OttoPilot.Domain/: OttoPilot.Domain.csproj  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  UnitOfWorkCompleteTask.cs
OttoPilot.Domain.UnitTests/: OttoPilot.Domain.UnitTests.csproj
OttoPilot.Domain.UnitTests/BusinessLayer/FileProviders/: InMemoryFileProviderUnitTests.cs
OttoPilot.Domain.UnitTests/BusinessLayer/StepImplementations/: FindAndReplaceStepImplementationUnitTests.cs  GetUniqueRowsStepImplementationUnitTests.cs  LoadCsvStepImplementationUnitTests.cs
OttoPilot.Domain/BusinessLayer/: DatasetPool.cs  StepSupervisor.cs
OttoPilot.Domain/BusinessLayer/FileProviders/: InMemoryFileProvider.cs  LocalFileProvider.cs
OttoPilot.Domain/BusinessLayer/Services/: FlowService.cs
OttoPilot.Domain/BusinessLayer/StepImplementations/: FindAndReplaceStepImplementation.cs  GenerateCsvStepImplementation.cs  GetUniqueRowsStepImplementation.cs  LoadCsvStepImplementation.cs  TransformDatasetStepImplementation.cs
OttoPilot.Domain/BusinessObjects/: ColumnMapping.cs  StepResult.cs
OttoPilot.Domain/BusinessObjects/Entities/: Entity.cs  Flow.cs  Step.cs
OttoPilot.Domain/BusinessObjects/StepParameters/: FindAndReplaceStepParameters.cs  GenerateCsvStepParameters.cs  GetUniqueRowsStepParameters.cs  LoadCsvStepParameters.cs  TransformDatasetStepParameters.cs
OttoPilot.Domain/Exceptions/: NotFoundException.cs
OttoPilot.Domain/Interfaces/: IDatasetPool.cs  IFileProvider.cs  IRepository.cs  IStep.cs  IStepImplementation.cs  IStepSupervisor.cs  IUnitOfWorkCompleteTask.cs
OttoPilot.Domain/Interfaces/Services/: IFlowService.cs
OttoPilot.Domain/Types/: ColumnMatchType.cs  StepType.cs
OttoPilot.IocRegistry/: DalModule.cs  DomainModule.cs  OttoPilot.IocRegistry.csproj
web-app/: .env  package.json
web-app/src/: App.tsx
web-app/src/config/: index.ts  routes.tsx  (+1 more)
(+34 files in other folders)
