<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OttoPilot.DAL\OttoPilot.DAL.csproj" />
      <ProjectReference Include="..\OttoPilot.Domain\OttoPilot.Domain.csproj" />
    </ItemGroup>

</Project>
