<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GenericParser" Version="1.1.6" />
      <PackageReference Include="Reinforced.Typings" Version="1.5.9" />
    </ItemGroup>

</Project>
